Huawei brute force bootloader unlocker, as if there weren't enough already.

Right now im only trying to see if i can find atleast my code by assuming it
has at most two adjacent repeting sub perms, i.e. 100100100100.